<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
	<link rel="stylesheet" type="text/css" href="CSS/reset.css">
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<meta http-equiv="Content-Type" content="text/html">
    <title> lesson 3 </title>
	</head>
<body>
<FORM action ="" method="get">
	<div class="wriper">
	<div class="header-top"><p> Minimal Personal</p></div>
	<div class="background">	
		
		
		<div class="header">
			
				<p class="header-left"> A shot deskription or a short information about author goes here </p>
				
				<div class="header-center">
					<div class="Lifestyle-Travel">
					<p>Lifestyle, Travel</p>
					<p class="h1">Mauris eget orci id leo</p>
					</div>	
				
						<ul class="header-ul">
							<li class="header-li-twitter">
							<img src="img/twitter.png" alt="twitter" class="leftimg">							
								<p class="bold">Twitter</p>
								<p>599 followers</p>
							</li>
				
							<li class="header-li-rss">
							<img src="img/rss.png" alt="twitter" class="leftimg">
								<p class="bold">RSS </p>
								<p>109 readers </p>
							</li> 
						</ul>
					</div>
			
		</div>

		<div class="nav-left">
			<div>
				<img src="img/fish-red.png" alt="first fish"> 
			</div>
			<div class="nav-categories">
				<ul>
					<li>
						<ul class="nav-ul">
							<li> <p class="bold">Categories</p>	</li>
							<li class="li-categ"><span>Lifestyle</span><span class="page">51</span></li>
							<li class="li-categ"><span>Travel</span><span class="page">19</span></li>
							<li class="li-categ"><span>My Home</span><span class="page">20</span></li>
							<li class="li-categ"><span>Work</span><span class="page">23</span></li>
							<li class="li-categ"><span>Family</span><span class="page">8</span></li>

						</ul>
					</li>
					<li>
						<ul class="nav-ul">
							<li><p class="bold">Pages</p></li>
							<li class="li-pages"><p>About</p></li>
							<li class="li-pages"><p>Get in Touch</p></li>
						</ul>
					</li>
					<li>
						<ul class="nav-ul">
							<li><p class="bold">Search</p></li>
							<li><input size="16%" type="text"></li>
						</ul>
					</li>	
				</ul>
			</div>
			
		</div>
		
		<div class="content">
			<div>
				<img src="img/shark-central.png" alt="central fish"> 
			</div>
			<div class="central-inscription1">
				<p> Mauris eget orci id rhoncus volutpat. Nullam auctor lorem. Duis id eros sed dolor fringilla lobortis. Etiam ornare. Donec imperdiet turpis vulputate massa tempor laoreet. </p>
			</div>
			<div class="central-inscription2">
				<p> <span class="grey"> Share:</span> Twitter, facebook, Digg, Delicious.</p>
				<p> <span class="grey"> Date:</span> June 5th, 2011; <span class="grey">Tags:</span> tortom, non, interdum; <span class="grey"> Comments: </span> 1</p>
			</div>
			<div class="ul-top">
			<ul>
				<li class="li-top">
					<div>
						<img src="img/central-ul.png" alt="central yellow" class="rightimg">
						<p class="header-thin"> My Home, Family</p>
						<p class="header-thick"> Mauris eget orci id leo</p>
						<p>  Mauris eget orci id leo rhoncus volutpat. nullam auctor lorem. Duis id eros sed dolor fringilla lobortis. Etiam ornare. Donec imperdiet turpis vulputate massa tempor laoreet.  </p>
						<div>
						<hr class="grey">
						<p> <span class="grey"> Date:</span> June 5th, 2011; <span class="grey">Tags:</span> tortom, non, interdum; <span class="grey"> Comments: </span> 1</p>
						</div>
						</div>
					
				</li>
				<li class="li-top">
						<div>
						<img src="img/central-ul.png" alt="central yellow" class="rightimg">
						<p class="header-thin"> Work</p>
						<p class="header-thick"> Mauris eget orci id leo</p>
						<p>  Mauris eget orci id leo rhoncus volutpat. nullam auctor lorem. Duis id eros sed dolor fringilla lobortis. Etiam ornare. Donec imperdiet turpis vulputate massa tempor laoreet.  </p>
						<div>
						<hr class="grey">
						<p> <span class="grey"> Date:</span> June 5th, 2011; <span class="grey">Tags:</span> tortom, non, interdum; <span class="grey"> Comments: </span> 1</p>
						</div>
						
						
						</div>
				</li>
				</ul>
				</div>
				<div class="page">
				<p class="page1-19">Page 1 of 19</p>
				<ul>
					<li class="li-page-grey"> <p>1 </p> </li>
					<li class="li-page"> <p>2 </p> </li>
					<li class="li-page"> <p>3</p> </li>
					<li class="li-page"> <p>4 </p> </li>
					<li class="li-page"> <p>5 </p> </li>
					<li class="li-page"> <p>>> </p> </li>
					<li class="li-page-3point"> <p>... </p> </li>
					<li class="li-page-last"> <p> Last</p> </li>
				</ul>
				</div>
		</div>
		
		<div class="content-right">
			<img src="img/right.png" alt="right">
			<ul>
				<li class="content-right-li"> 
				<p class="bold"> Sidebar 160</p>
				<p> Mauris sit amet mi. Vivamus commodo. Nam pharetra suscipit leo. Morbi ut turpis. Nulla facilisi. Duis non lacus. Nulla nonummy nunc ac auque. Sed vel turpis sit amet eros iaculis sollicitudin. Morbi sollicitudin. </p>
				</li>
				<li class="content-right-li"> <p class="bold"> Sidebar 160</p>
				<p> Mauris sit amet mi. Vivamus commodo. Nam pharetra suscipit leo. Morbi ut turpis. Nulla facilisi. Duis non lacus. Nulla nonummy nunc ac auque. Sed vel turpis sit amet eros iaculis sollicitudin. Morbi sollicitudin. </p>
				</li>
			</ul>
		</div>
		
		

	</div>
	
	</div>
	<div class="footer">
		<p>2011 &#169 DuckFiles.com </p>
		</div>
</form>	
</body>
</html>